# zzapbook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kys/lg/zzakbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/lg/zzakbook/: CommentActivity.java  LoginActivity.java  MainActivity.java  OtherLoginActivity.java  SplashActivity.java  WritingActivity.java
app/src/main/java/com/kys/lg/zzakbook/Adapter/: PagerAdapter.java  UserFragment.java
app/src/main/java/com/kys/lg/zzakbook/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/kys/lg/zzakbook/Signup/: Signup2Activity.java  Signup3Activity.java  Signup4Activity.java  SignupActivity.java
app/src/main/java/com/kys/lg/zzakbook/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java  User.java
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: button_backgound.xml  press.xml  profile_background.xml  selector_color.xml  selector_menu1.xml  selector_menu2.xml  selector_menu3.xml  selector_menu4.xml  selector_menu5.xml  writing_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_other_login.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_splash.xml  activity_writing.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  recyclerview_item1.xml  recyclerview_item2.xml  recyclerview_video.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/kys/lg/zzakbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
