<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/camera"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:id="@+id/camera"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="  검색"
                    android:textColorHint="#9c8f8f"
                   android:drawableLeft="@drawable/searchr"
                    android:drawableStart="@drawable/searchr"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/message"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>



        </RelativeLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal">

         <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/bottom_navigationview"
             app:menu="@menu/top_menu"
             app:itemBackground="@color/white"
             app:itemTextColor="@color/select_color"
             app:itemIconTint="@color/select_color">

         </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
     </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6c6666"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6c6666"
            android:orientation="vertical">

        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스토리"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="15dp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/recylcerview1">

                </android.support.v7.widget.RecyclerView>



        </LinearLayout>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_layout"
            android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp">
        </android.support.v4.view.ViewPager>



        </FrameLayout>


    </LinearLayout>

