<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/top_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/profile_set"/>

        <TextView
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/writing_background"
            android:text="무슨 생각을 하고 계신가요?"
            android:gravity="center"
            android:id="@+id/writing_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:id="@+id/photo">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/photogallery"
                android:id="@+id/photogallery"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#545454"
                android:id="@+id/photo_text"
                android:paddingRight="5dp"/>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress"
        android:progressTint="@color/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview2">


    </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:src="@drawable/up"
            app:fabSize="normal"
            app:elevation="6dp"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="visible"
            android:id="@+id/fab"/>


    </FrameLayout>


</LinearLayout>